<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Pixogram.Post.Command.Application\Pixogram.Post.Command.Application.csproj" />
    <ProjectReference Include="..\Pixogram.Post.Command.Infrastructure\Pixogram.Post.Command.Infrastructure.csproj" />
  </ItemGroup>

</Project>
