# Pixogram

./: Pixogram.sln  README.md  docker-compose.yml
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Application/: IStoreEventService.cs
CQRS.Core/Consumers/: IEventConsumer.cs
CQRS.Core/DTOs/: BaseResponse.cs
CQRS.Core/Domain/: AggregateRoot.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStoreRepository.cs  IQueryDispatcher.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Messages/Commands/: BaseCommand.cs
CQRS.Core/Messages/Events/: BaseEvent.cs  EventModel.cs
CQRS.Core/Messages/Queries/: BaseQuery.cs
CQRS.Core/Producers/: IEventProducer.cs
Gateway/: Gateway.http  Program.cs  appsettings.json
Post/Command/Pixogram.Post.Command.API/: Pixogram.Post.Command.API.csproj  Pixogram.Post.Command.API.http  Program.cs  appsettings.json
Post/Command/Pixogram.Post.Command.API/DTOs/: AddCommentResponse.cs  DeleteCommentResponse.cs  DeletePostResponse.cs  EditCommentResponse.cs  EditPostResponse.cs  LikePostResponse.cs  NewPostResponse.cs
Post/Command/Pixogram.Post.Command.API/Endpoints/: CommentEndpoints.cs  PostEndpoints.cs
Post/Command/Pixogram.Post.Command.API/Middlewares/: GlobalExceptionHandler.cs
Post/Command/Pixogram.Post.Command.API/Properties/: launchSettings.json
Post/Command/Pixogram.Post.Command.Application/: ApplicationServiceRegistration.cs  Pixogram.Post.Command.Application.csproj
Post/Command/Pixogram.Post.Command.Application/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditPostCommand.cs  LikePostCommand.cs  NewPostCommand.cs
Post/Command/Pixogram.Post.Command.Application/Commands/Common/: CommandHandler.cs  ICommandHandler.cs
Post/Command/Pixogram.Post.Command.Application/Handlers/: EventSourcingHandler.cs
Post/Command/Pixogram.Post.Command.Application/Services/: StoreEventService.cs
Post/Command/Pixogram.Post.Command.Domain/: Pixogram.Post.Command.Domain.csproj
Post/Command/Pixogram.Post.Command.Domain/Aggregates/: PostAggregate.cs
Post/Command/Pixogram.Post.Command.Infrastructure/: InfrastructureServiceRegistration.cs  Pixogram.Post.Command.Infrastructure.csproj
Post/Command/Pixogram.Post.Command.Infrastructure/Configurations/: MongoDbConfiguration.cs
Post/Command/Pixogram.Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post/Command/Pixogram.Post.Command.Infrastructure/Producers/: EventProducer.cs
Post/Command/Pixogram.Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
Post/Common/Pixogram.Post.Common/: Pixogram.Post.Common.csproj
Post/Common/Pixogram.Post.Common/Events/: CommentAddedEvent.cs  CommentDeletedEvent.cs  CommentUpdatedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostLikedEvent.cs  PostUpdatedEvent.cs
Post/Query/Pixogram.Post.Query.API/: Pixogram.Post.Query.API.csproj  Pixogram.Post.Query.API.http  Program.cs  appsettings.json
Post/Query/Pixogram.Post.Query.API/Endpoints/: CommentEndpoints.cs  PostEndpoints.cs
Post/Query/Pixogram.Post.Query.API/Properties/: launchSettings.json
Post/Query/Pixogram.Post.Query.Application/: ApplicationServiceRegistration.cs  Class1.cs  Pixogram.Post.Query.Application.csproj
Post/Query/Pixogram.Post.Query.Application/Contracts/Cache/: ICacheService.cs
Post/Query/Pixogram.Post.Query.Application/Contracts/Handlers/: IEventHandler.cs  IQueryHandler.cs
Post/Query/Pixogram.Post.Query.Application/Dispatchers/: QueryDispatcher.cs
Post/Query/Pixogram.Post.Query.Application/Handlers/: EventHandler.cs  QueryHandler.cs
Post/Query/Pixogram.Post.Query.Application/Queries/: FindAllPostsQuery.cs  FindCommentsByPostIdQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs
Post/Query/Pixogram.Post.Query.Domain/: Class1.cs
Post/Query/Pixogram.Post.Query.Domain/Contracts/Repositories/: ICommentRepository.cs  IPostRepository.cs
Post/Query/Pixogram.Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
Post/Query/Pixogram.Post.Query.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Pixogram.Post.Query.Infrastructure.csproj
Post/Query/Pixogram.Post.Query.Infrastructure/Cache/: RedisService.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Configurations/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Consumers/: EventConsumer.cs  EventConsumerHostedService.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Contexts/: ApplicationDbContext.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Handlers/: IEventHandler.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Migrations/: 20250821081125_Initialized.Designer.cs  20250821081125_Initialized.cs  ApplicationDbContextModelSnapshot.cs
Post/Query/Pixogram.Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
Scripts/: Initialized.sql
docs/: Pixogram.postman_collection.json
