<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Pixogram.Post.Common\Pixogram.Post.Common.csproj" />
    <ProjectReference Include="..\Pixogram.Post.Query.Domain\Pixogram.Post.Query.Domain.csproj" />
  </ItemGroup>

</Project>
